<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="@color/card_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cryptoColRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/transactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Type"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editDateTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transactionType"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="1/1/2021"
                android:textColor="@color/blue"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/editValueAfterFeeTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="$ 0.00"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editValueAfterFeeTop"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cryptoExpandRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cryptoColRelLayout"
            android:visibility="gone">


            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEditAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="0.0 CODE"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAmount"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEditAmount"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtValueBeforeFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value Before Fee"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_below="@+id/txtPrice"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/editValueBeforeFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0.00"
                android:textSize="16sp"
                android:layout_below="@+id/editPrice"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtValueAfterrFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value After Fee"
                android:textSize="16sp"
                android:layout_below="@id/txtValueBeforeFee"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/editValueAfterFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg Buy "
                android:textSize="16sp"
                android:layout_below="@id/txtValueBeforeFee"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee"
                android:textSize="16sp"
                android:layout_below="@id/txtValueAfterrFee"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/editFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 %"
                android:textSize="16sp"
                android:layout_below="@id/editValueAfterFee"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtPNL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PNL"
                android:textSize="16sp"
                android:layout_below="@id/txtFee"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/editPNL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0.00"
                android:textSize="16sp"
                android:layout_below="@id/editFee"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green"/>


            <Button
                android:id="@+id/btnDeleteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPNL"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/blue"
                android:minHeight="30dp"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>