<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cryptoColRelLayout">


            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/transactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:text="Type"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/green"/>



            <TextView
                android:id="@+id/editValueAfterFeeTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Rp 100.000.000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/editAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/editValueAfterFeeTop"
                android:layout_marginBottom="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cryptoExpandRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cryptoColRelLayout"
            android:visibility="gone">



            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/editDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/06/2021"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_below="@+id/txtDate"/>
            <TextView
                android:id="@+id/txtEditAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:layout_below="@+id/editDate"/>


            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_below="@+id/txtAmount"/>
            <TextView
                android:id="@+id/editPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:layout_below="@+id/txtEditAmount"/>

            <TextView
                android:id="@+id/txtValueBeforeFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value Before Fee"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@+id/txtPrice"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/editValueBeforeFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0.00"
                android:textSize="18sp"
                android:layout_below="@+id/editPrice"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtValueAfterrFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value After Fee"
                android:textSize="18sp"
                android:layout_below="@id/txtValueBeforeFee"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/editValueAfterFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg Buy "
                android:textSize="18sp"
                android:layout_below="@id/txtValueBeforeFee"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee"
                android:textSize="18sp"
                android:layout_below="@id/txtValueAfterrFee"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/editFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.18 %"
                android:textSize="18sp"
                android:layout_below="@id/editValueAfterFee"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtPNL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PNL"
                android:textSize="18sp"
                android:layout_below="@id/txtFee"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/editPNL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp350.000"
                android:textSize="18sp"
                android:layout_below="@id/editFee"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green"/>




            <Button
                android:id="@+id/btnDeleteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPNL"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:minHeight="30dp"
                android:layout_marginRight="20dp"
                android:text="Delete"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/round_button"/>


        </RelativeLayout>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>