<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="@color/card_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cryptoColRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cryptoSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="SYMBOL"
                android:textColor="@color/secondary_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEditPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/cryptoSymbol"
                android:text="0%"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cryptoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cryptoSymbol"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Name"
                android:textColor="@color/blue"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/valueAfterFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/btnAddTransaction"
                android:text="$ 0.00"
                android:textColor="@color/secondary_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valueAfterFee"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/btnAddTransaction"
                android:text="0.00"
                android:textColor="@color/secondary_color"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnAddTransaction"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_square_button"
                android:backgroundTint="@color/blue"
                android:paddingBottom="3dp"
                android:text="+"
                android:textColor="@color/card_color"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cryptoExpandRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cryptoColRelLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Amount"
                android:textColor="@color/secondary_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEditAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="0.0"
                android:textColor="@color/secondary_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtValueBeforeFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAmount"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Avg Buy Price"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/editValueBeforeFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAmount"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="Avg Buy Price"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtValueAfterrFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValueBeforeFee"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Total Buy Value"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/EditValueAfterFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValueBeforeFee"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="Avg Buy Value"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValueAfterrFee"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Current Value"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtEditCurrentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValueAfterrFee"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="Current Value"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUnrealized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFee"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Unrealized"
                android:textColor="@color/secondary_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtEditUnrealized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp350.000"
                android:textSize="16sp"
                android:layout_below="@id/txtEditCurrentValue"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green"/>


            <Button
                android:id="@+id/btnHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUnrealized"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/primary_color"
                android:minHeight="30dp"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnDeleteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUnrealized"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:minHeight="30dp"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>