<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stocksColRelLayout">


            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/stockCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp"
                android:text="CODE"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtEditPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/stockCode"
                android:layout_alignBottom="@+id/stockCode"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/green"/>


            <TextView
                android:id="@+id/stockValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btnAddTransaction"
                android:text="Rp 0.0"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stockValue"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/btnAddTransaction"
                android:text="0 Lot"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnAddTransaction"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:background="@drawable/round_square_button"
                android:backgroundTint="@color/grey_light" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stocksExpandRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stocksColRelLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtEditAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.50"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtAvgBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg Buy Price"
                android:textSize="18sp"
                android:layout_below="@+id/txtAmount"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtEditAvgBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 6.500"
                android:textSize="18sp"
                android:layout_below="@+id/txtAmount"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtAvgBuyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg Buy Value"
                android:textSize="18sp"
                android:layout_below="@id/txtAvgBuyPrice"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtEditAvgBuyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 10.000.000"
                android:textSize="18sp"
                android:layout_below="@id/txtAvgBuyPrice"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtCurrentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Value"
                android:textSize="18sp"
                android:layout_below="@id/txtAvgBuyValue"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtEditCurrentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 25.000.000"
                android:textSize="18sp"
                android:layout_below="@id/txtAvgBuyValue"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtUnrealized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unrealized"
                android:textSize="18sp"
                android:layout_below="@id/txtCurrentValue"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtEditUnrealized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp350.000"
                android:textSize="18sp"
                android:layout_below="@id/txtEditCurrentValue"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green"/>


            <Button
                android:id="@+id/btnMoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:minHeight="30dp"
                android:layout_below="@+id/txtUnrealized"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:background="@drawable/round_button"/>
            <Button
                android:id="@+id/btnDeleteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:minHeight="30dp"
                android:layout_below="@+id/txtUnrealized"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:background="@drawable/round_button"/>





        </RelativeLayout>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>